SECRET_KEY=qs1n-5$w6j2z4c+!@%_d&7brh1l8z^g2y-#c9t3p*f0k6j$w=_
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
DEFAULT_ADMIN_PASSWORD=Wisdom
DEFAULT_FRONTDESK_PASSWORD=Frontdesk
DEFAULT_LAB_PASSWORD=Labroom
DEFAULT_SCAN_PASSWORD=Scanroom
DEFAULT_INVENTORY_PASSWORD=Inventory

